// --- FONT STYLES --------------------------------------------------------------------------------

@mixin fontRegular
  font-weight: 400
  color: $colorFontDefault
  font-family: 'Titillium Web', Arial, Verdana

@mixin fontLight
  font-weight: 300
  color: $colorFontDefault
  font-family: 'Titillium Web', Arial, Verdana
