// ---- variables ---------------------------------------------------------------------------------

// --- fonts ---

$fontSizeBase:        18px
$fontSizeDefault:     1em       //18px
$fontSizeLogo:        1.332em   //24px
$fontSizeBig:         1.556em   //28px
$fontSizeTitle:       2em       //36px
$fontSizeSuperBig:    3em       //54px

// --- colors ---

$colorBg          : #f5f5f6
$colorLightBg     : #fff
$colorDarkBg      : #142128
$colorDarkGrey    : #9c9c9c

$colorBorder      : #ebebeb

$colorFontDefault : #142128
$colorFontGrey    : #c0c0c0
$colorFontWhite   : #ffffff


$colorGradient11  : #46f9f2
$colorGradient12  : #fcea53

$colorGradient21  : #ea46f9
$colorGradient22  : #53aefc

$colorGradient31  : #ff7d14
$colorGradient32  : #f506c5


// --- styles ---

$cornerRaduis     : 4px

// --- images ----

$sprite: url("<%= image_path 'sprite.png'%>")
