
/* ---- font settings -------------------------------------------- 


/* ---- font style 

@mixin fontRegular 
    font-family: 'Titillium Web', Arial, Verdana
    font-weight: 400
    color: $colorFontDefault

@mixin fontLight
    font-family: 'Titillium Web', Arial, Verdana
    font-weight: 300
    color: $colorFontDefault
  
   
  
/* ---- font size
  
$fontSizeBase:        18px
$fontSizeDefault:     1em       //18px
$fontSizeLogo:        1.332em   //24px
$fontSizeBig:         1.556em   //28px
$fontSizeTitle:       2em       //36px
$fontSizeSuperBig:    3em       //54px
