
/* ---- mixins -------------------------------------------- 

@mixin roundedBox($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius


@mixin bgGradient($color1,$color2)
  background: $color1
  background: -moz-linear-gradient(left,  $color1 0%, $color2 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,$color1), color-stop(100%,$color2))
  background: -webkit-linear-gradient(left,  $color1 0%,$color2 100%)
  background: -o-linear-gradient(left,  $color1 0%,$color2 100%)
  background: -ms-linear-gradient(left,  $color1 0%,$color2 100%)
  background: linear-gradient(to right,  $color1 0%,$color2 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 )


@mixin transition 
  -webkit-transition: $transitionStyle
  -moz-transition: $transitionStyle
  -ms-transition: $transitionStyle
  -o-transition: $transitionStyle
  transition: $transitionStyle
