

$sprite-icon-idea-x: 0
$sprite-icon-idea-y: 0
$sprite-icon-idea-width: 85px
$sprite-icon-idea-height: 85px
$sprite-icon-idea-src: $sprite

@mixin sprite-icon-idea-width()
  @include cssowl-sprite-width($sprite-icon-idea-width)
@mixin sprite-icon-idea-height()
  @include cssowl-sprite-height($sprite-icon-idea-height)
@mixin sprite-icon-idea-size()
  @include cssowl-sprite-size($sprite-icon-idea-width, $sprite-icon-idea-height)
@mixin sprite-icon-idea-image()
  @include cssowl-sprite-image($sprite-icon-idea-src)
@mixin sprite-icon-idea-position()
  @include cssowl-sprite-position($sprite-icon-idea-x, $sprite-icon-idea-y)
@mixin sprite-icon-idea-display()
  @include cssowl-sprite-display($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-display-block()
  @include cssowl-sprite-display-block($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-display-inline()
  @include cssowl-sprite-display-inline($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-display-offset($xOffset:0, $yOffset:0)
  @include cssowl-sprite-display-offset($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $xOffset, $yOffset)
@mixin sprite-icon-idea-replace()
  @include cssowl-sprite-replace($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-replace-block()
  @include cssowl-sprite-replace-block($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-replace-inline()
  @include cssowl-sprite-replace-inline($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-float-before($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-before($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-float-after($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-after($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-absolute-before()
  @include cssowl-sprite-absolute-before($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-absolute-after()
  @include cssowl-sprite-absolute-after($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src)
@mixin sprite-icon-idea-inside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-inside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-left($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-center($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)
@mixin sprite-icon-idea-outside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-right($sprite-icon-idea-x, $sprite-icon-idea-y, $sprite-icon-idea-width, $sprite-icon-idea-height, $sprite-icon-idea-src, $xOffset, $yOffset)

$sprite-icon-magic-x: -100px
$sprite-icon-magic-y: 0
$sprite-icon-magic-width: 85px
$sprite-icon-magic-height: 85px
$sprite-icon-magic-src: $sprite

@mixin sprite-icon-magic-width()
  @include cssowl-sprite-width($sprite-icon-magic-width)
@mixin sprite-icon-magic-height()
  @include cssowl-sprite-height($sprite-icon-magic-height)
@mixin sprite-icon-magic-size()
  @include cssowl-sprite-size($sprite-icon-magic-width, $sprite-icon-magic-height)
@mixin sprite-icon-magic-image()
  @include cssowl-sprite-image($sprite-icon-magic-src)
@mixin sprite-icon-magic-position()
  @include cssowl-sprite-position($sprite-icon-magic-x, $sprite-icon-magic-y)
@mixin sprite-icon-magic-display()
  @include cssowl-sprite-display($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-display-block()
  @include cssowl-sprite-display-block($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-display-inline()
  @include cssowl-sprite-display-inline($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-display-offset($xOffset:0, $yOffset:0)
  @include cssowl-sprite-display-offset($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $xOffset, $yOffset)
@mixin sprite-icon-magic-replace()
  @include cssowl-sprite-replace($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-replace-block()
  @include cssowl-sprite-replace-block($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-replace-inline()
  @include cssowl-sprite-replace-inline($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-float-before($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-before($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-float-after($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-after($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-absolute-before()
  @include cssowl-sprite-absolute-before($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-absolute-after()
  @include cssowl-sprite-absolute-after($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src)
@mixin sprite-icon-magic-inside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-inside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-left($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-center($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)
@mixin sprite-icon-magic-outside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-right($sprite-icon-magic-x, $sprite-icon-magic-y, $sprite-icon-magic-width, $sprite-icon-magic-height, $sprite-icon-magic-src, $xOffset, $yOffset)

$sprite-icon-love-x: -200px
$sprite-icon-love-y: 0
$sprite-icon-love-width: 85px
$sprite-icon-love-height: 85px
$sprite-icon-love-src: $sprite

@mixin sprite-icon-love-width()
  @include cssowl-sprite-width($sprite-icon-love-width)
@mixin sprite-icon-love-height()
  @include cssowl-sprite-height($sprite-icon-love-height)
@mixin sprite-icon-love-size()
  @include cssowl-sprite-size($sprite-icon-love-width, $sprite-icon-love-height)
@mixin sprite-icon-love-image()
  @include cssowl-sprite-image($sprite-icon-love-src)
@mixin sprite-icon-love-position()
  @include cssowl-sprite-position($sprite-icon-love-x, $sprite-icon-love-y)
@mixin sprite-icon-love-display()
  @include cssowl-sprite-display($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-display-block()
  @include cssowl-sprite-display-block($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-display-inline()
  @include cssowl-sprite-display-inline($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-display-offset($xOffset:0, $yOffset:0)
  @include cssowl-sprite-display-offset($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $xOffset, $yOffset)
@mixin sprite-icon-love-replace()
  @include cssowl-sprite-replace($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-replace-block()
  @include cssowl-sprite-replace-block($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-replace-inline()
  @include cssowl-sprite-replace-inline($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-float-before($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-before($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-float-after($xOffset:0, $yOffset:0)
  @include cssowl-sprite-float-after($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-absolute-before()
  @include cssowl-sprite-absolute-before($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-absolute-after()
  @include cssowl-sprite-absolute-after($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src)
@mixin sprite-icon-love-inside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-top-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-middle-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-inside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-inside-bottom-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-top-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-top-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-top-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-top-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-middle-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-middle-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-middle-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-middle-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-bottom-left($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-left($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-bottom-center($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-center($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)
@mixin sprite-icon-love-outside-bottom-right($xOffset:0, $yOffset:0)
  @include cssowl-sprite-outside-bottom-right($sprite-icon-love-x, $sprite-icon-love-y, $sprite-icon-love-width, $sprite-icon-love-height, $sprite-icon-love-src, $xOffset, $yOffset)

